# ElectionManager

./: ElectionManager.sln
ElectionManager/: ElectionManager.csproj  Program.cs  Startup.cs  appsettings.json
ElectionManager/Migrations/: 20180731034429_Initial1.Designer.cs  20180731034429_Initial1.cs  MyDbContextModelSnapshot.cs
ElectionManager/Models/: Context.cs  Survey.cs  UserModel.cs  VoterModels.cs
ElectionManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElectionManager/Pages/Shared/: _Layout.cshtml
ElectionManager/Properties/: launchSettings.json
